# Facilities

./: Proposal for mobile application.docx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/facilities/samir/andrew/facilities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/facilities/samir/andrew/facilities/: SlidingImageAdapter.java
app/src/main/java/facilities/samir/andrew/facilities/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/facilities/samir/andrew/facilities/FirebaseHandler/: HandleAddDataToFirebase.java  HandleGetDataFromFirebase.java
app/src/main/java/facilities/samir/andrew/facilities/SingleTon/: FacSingleton.java
app/src/main/java/facilities/samir/andrew/facilities/activities/: BaseActivity.java  BeforeLoginActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/facilities/samir/andrew/facilities/adapter/: AdapterEvents.java  AdapterNotifications.java  AdapterTickets.java  AdapterUnits.java  PaymentAdapter.java  SlidingImageAdapter.java
app/src/main/java/facilities/samir/andrew/facilities/customViews/: AppHeader.java
app/src/main/java/facilities/samir/andrew/facilities/fragments/: BaseFragment.java  EventsFragments.java  HomeFragment.java  HomeMainFragment.java  NotificationsFragment.java  ServicesFragment.java  SettingsFragment.java  UnitDetailsFragment.java  UnitsFragment.java  VisitorFragment.java
app/src/main/java/facilities/samir/andrew/facilities/interfaces/: HandleRetrofitResp.java  HandleRetrofitRespAdapter.java  InterfaceAddDataToFirebase.java  InterfaceDailogClicked.java  InterfaceGetDataFromFirebase.java
app/src/main/java/facilities/samir/andrew/facilities/models/: NotificationModel.java  ProfileData.java  RegestrationData.java  RegisterationData.java
app/src/main/java/facilities/samir/andrew/facilities/models/ModelCommenResponse/: ModelCommenResponse.java
app/src/main/java/facilities/samir/andrew/facilities/models/ModelEvents/: ModelEvents.java
app/src/main/java/facilities/samir/andrew/facilities/models/ModelTickets/: ModelTickets.java  Ticket.java
app/src/main/java/facilities/samir/andrew/facilities/models/UnittDetails/: UnitDetailsModel.java  UnitPayment.java  unitDetails.java
app/src/main/java/facilities/samir/andrew/facilities/retorfitconfig/: ApiCall.java  HandleCalls.java  RestSha3er.java
app/src/main/java/facilities/samir/andrew/facilities/utlities/: Constant.java  DataEnum.java  HelpMe.java  LoggerHelper.java  SharedPrefHelper.java
app/src/main/res/drawable/: button_background_login.xml  button_background_transparent.xml  dialog_background.xml
app/src/main/res/drawable-v24/: or_background.xml
app/src/main/res/layout/: _common_views.xml  activity_before_login.xml  activity_forget_password.xml  activity_login.xml  activity_register.xml  app_header.xml  custom_date_paker.xml  dialog_add_ticket.xml  events_fragments.xml  home_fragment.xml  home_main_fragment.xml  item_recyclerview_payment.xml  main_activity.xml  rv_item_event.xml  rv_item_ticket.xml  rv_item_unit.xml  services_fragment.xml  unit_details_fragment.xml  units_fragment.xml  visitor_fragment.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/facilities/samir/andrew/facilities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
