apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "facilities.samir.andrew.facilities"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:+'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.kickstartinteractiveandroidteam:KsiProjectMate:v1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.1'

    //validation
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //font in all the application
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    //image picker
    implementation 'com.mlsdev.rximagepicker:library:2.0.0'
    //bottom Navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:26.+"
    implementation 'q.rorbin:badgeview:1.1.0'

    //indicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /*Rx java*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //Segment
    implementation 'cn.carbs.android:SegmentControlView:1.0.0'

    //QR code generator
    implementation 'com.google.zxing:core:3.2.1'

    //permissions
    implementation 'com.karumi:dexter:5.0.0'

    //dropdownview
    implementation 'com.asksira.android:dropdownview:1.0.3'


}

apply plugin: 'com.google.gms.google-services'
