<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRvItemTicketUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:textStyle="italic"
            tools:text="Unit" />

        <TextView
            android:id="@+id/tvRvItemTicketNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:textStyle="bold"
            tools:text="1524" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRvItemTicketStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#aaa1"
        android:gravity="center"
        android:textStyle="bold|italic"
        tools:text="1524" />
</LinearLayout>